
spring.jpa.show-sql=true

spring.datasource.url =jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_ae1027ec7fc858f?reconnect=true&user=b50a8280ec17f8&password=e2530882

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

